app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/*
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
db.deodongskokvdk.dataSourceType=WM_MANAGED_DATASOURCE
db.deodongskokvdk.hbm2ddl=none
db.deodongskokvdk.jndiName=
db.deodongskokvdk.maxPageSize=100
db.deodongskokvdk.maxPoolSize=4
db.deodongskokvdk.minPoolSize=2
db.deodongskokvdk.password=7b6a43524a7c781f3a6d377f47007d2b4b383d642d4903707f4b6f35337d4b5524794a6f3f367f4855722f4b3d3b367d1a51232b496e6a35241e00772e4e3e3c377a1a047c70477c612a43
db.deodongskokvdk.schemaName=salesforce
db.deodongskokvdk.transactionTimeout=30
db.deodongskokvdk.url=jdbc:postgresql://ec2-107-20-185-27.compute-1.amazonaws.com:5432/deodongskokvdk?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.deodongskokvdk.username=xgysgkbtnlwqsd
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
