# Database connection properties.
deodongskokvdk.maxPoolSize=${db.deodongskokvdk.maxPoolSize}
deodongskokvdk.minPoolSize=${db.deodongskokvdk.minPoolSize}
deodongskokvdk.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
deodongskokvdk.hbm2ddl=${db.deodongskokvdk.hbm2ddl}
deodongskokvdk.dataSourceType=${db.deodongskokvdk.dataSourceType}
deodongskokvdk.impersonateUser=false
deodongskokvdk.url=${db.deodongskokvdk.url}
deodongskokvdk.schemaName=${db.deodongskokvdk.schemaName}
deodongskokvdk.username=${db.deodongskokvdk.username}
deodongskokvdk.maxPageSize=${db.deodongskokvdk.maxPageSize}
deodongskokvdk.driverClass=org.postgresql.Driver
deodongskokvdk.jndiName=${db.deodongskokvdk.jndiName}
deodongskokvdk.transactionTimeout=${db.deodongskokvdk.transactionTimeout}
deodongskokvdk.password=${db.deodongskokvdk.password}
