# Database connection properties.
deodongskokvdk.maxPoolSize=4
deodongskokvdk.minPoolSize=2
deodongskokvdk.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
deodongskokvdk.hbm2ddl=none
deodongskokvdk.dataSourceType=WM_MANAGED_DATASOURCE
deodongskokvdk.impersonateUser=false
deodongskokvdk.url=jdbc:postgresql://ec2-107-20-185-27.compute-1.amazonaws.com:5432/deodongskokvdk?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
deodongskokvdk.schemaName=salesforce
deodongskokvdk.username=xgysgkbtnlwqsd
deodongskokvdk.maxPageSize=100
deodongskokvdk.driverClass=org.postgresql.Driver
deodongskokvdk.jndiName=
deodongskokvdk.transactionTimeout=30
deodongskokvdk.password=7b6a43524a7c781f3a6d377f47007d2b4b383d642d4903707f4b6f35337d4b5524794a6f3f367f4855722f4b3d3b367d1a51232b496e6a35241e00772e4e3e3c377a1a047c70477c612a43
